<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTELS</title>
</head>
<style>
    body {
        background-image: url(hotel/back.jpg);
        opacity: 4px;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        
        
    }


    h1 {
        color: white;
        font-family: auto;
        font-size: 60px;
        position: relative;
        top: -38px;
        left: 380px;
        font-weight: 10;
    }

    .head {
        border-bottom: 2px solid white;

        margin: 2px;
        width: 1355px;
        height: 28px;


    }

    .navi li {
        list-style: none;
        display: inline-block;
    }

    .navi li a {
        position: relative;
        left: 1052px;
        top: -146px;
        display: inline-block;
        color: rgb(252, 248, 248);
        margin: 5px;
        padding: 5px;
        text-decoration: none;
        font-weight: bolder;


    }

    .navi li a:hover {
        color: white;
        border-radius: 5px;
        border: 1px solid white;
        backdrop-filter: blur(2px);
    }

    header h3 {
        display: inline-block;
        position: absolute;
        top: 50px;
        font-size: 30px;
        color: white;
    }

    .first h3 {
        position: absolute;
        top: 90px;
        font-size: 25px;
        color: white;
    }

    .first img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <div class="head">
            <header>
                <div>
                    <h1>HOTELS IN LADAK</h1>
                </div>
                <br>
                <div>
                    <h3>TOP 10 HOTELS IN LADAK</h3>
                </div>
                <div class="navi">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>

                    </ul>
                </div>
            </header>

        </div>

        <div class="first">
            <br><br><br><br>
            <h3>1.FIRST HOTEL</h3>
            
        </div>
</body>

</html>