<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link href="hotel/icon2-removebg-preview.png" rel="icon">
  <style>
    .fixed-top {
      border-bottom: 2px solid rgb(10, 8, 8);
      margin-left: 2px;
      margin-right: 9px;
      height: 80px;
      width: 1450px;
      background-color: rgb(17, 13, 13);
      position: absolute;
      top: 2px;


    }

    body {
      background-color: rgb(245, 234, 234);
      background-size: cover;
      background-repeat: no-repeat;


    }

    .nav-menu {
      display: inline-block;

    }

    .nav-menu li {
      display: inline-block;
      list-style: none;
      position: relative;
      top: 30px;
      left: 1000px;
    }

    .nav-menu li a {
      color: rgb(245, 240, 240);
      margin: 10px;
      text-decoration: none;
      font-weight: bolder;
      font-size: 20px;
    }

    .nav-menu li a:hover {
      cursor: pointer;
      color: rgb(24, 17, 17);
      border-radius: 5px;
      background-color: rgb(242, 255, 255);

    }

    .icon {
      position: relative;
      left: -271px;
      top: 20px;
      display: inline-block;
      background-color: rgb(245, 234, 234);
      width: 250px;
      height: 45px;
      transform: skew(-20deg);
    }

    .whiteicon {
      position: relative;
      left: -522px;
      top: 24px;
      display: inline-block;
      background-color: rgb(12, 7, 7);
      width: 250px;
      height: 45px;
      transform: skew(-20deg);

    }

    .iconname h4 {
      display: inline-block;
      color: rgb(245, 234, 234);
      font-size: 45px;
      position: relative;
      top: -104px;
      left: 49px;
      font-weight: 500;
    }

    .extention h3 {
      color: rgb(245, 234, 234);
      display: inline-block;
      position: relative;
      top: -268px;
      left: 285px;
      font-size: 50px;

    }


    .bodylogo img {
      position: absolute;
      top: 130px;
      right: 100px;
      height: 450px;
      animation-name: logo;
      animation-duration: 2s;


    }

    @keyframes logo {
      from {
        top: 120px;
      }

      to {
        down: 0px;
      }
    }

    .lanname h1 {
      color: rgb(24, 23, 23);
      font-size: 50px;
      position: absolute;
      top: 130px;
      left: 17px;
      animation: linear;
      animation: 4s;
    }

    .box1 {

      position: relative;
      border: 2px solid rgb(17, 11, 11);
      border-radius: 10px;
      top: 620px;
      left: 50px;
      height: 280px;
      width: 280px;
      backdrop-filter: blur(2px);

    }

    .box1 h3 {
      display: inline-block;
      position: absolute;
      top: 150px;
      left: 45px;
      font-size: 30px;
    }

    .box1 img {
      display: inline-block;
      position: absolute;
      top: 30px;
      left: 62px;
      height: 130px;

    }

    .box2 {

      position: relative;
      border: 2px solid rgb(15, 13, 13);
      border-radius: 10px;
      top: 335px;
      left: 1000px;
      height: 280px;
      width: 280px;
      backdrop-filter: blur(2px);
    }

    .box2 img {
      height: 130px;
      display: inline-block;
      position: absolute;
      top: 35px;
      left: 62px;
    }

    .box2 h3 {
      display: inline-block;
      position: absolute;
      top: 150px;
      left: 60px;
      font-size: 30px;

    }

    .box3 {
      position: relative;
      border: 2px solid black;
      border-radius: 10px;
      top: 52px;
      left: 527px;
      height: 280px;
      width: 280px;
      backdrop-filter: blur(2px);
    }

    .box3 img {
      height: 130px;
      display: inline-block;
      position: absolute;
      top: 35px;
      left: 70px;

    }

    .box3 h3 {
      display: inline-block;
      position: absolute;
      top: 150px;
      left: 70px;
      font-size: 30px;
    }

    .box4 {

      position: relative;
      border: 2px solid rgb(17, 15, 15);
      border-radius: 10px;
      top: 100px;
      left: 50px;
      height: 280px;
      width: 280px;
      backdrop-filter: blur(2px);
    }

    .box4 img {
      height: 130px;
      display: inline-block;
      position: absolute;
      top: 35px;
      left: 62px;
    }

    .box4 h3 {
      display: inline-block;
      position: absolute;
      top: 150px;
      left: 60px;
      font-size: 30px;
    }

    .box5 {

      position: relative;
      border: 2px solid rgb(7, 6, 6);
      border-radius: 10px;
      top: -181px;
      left: 527px;
      height: 280px;
      width: 280px;
      backdrop-filter: blur(2px);
    }

    .box5 img {
      height: 130px;
      display: inline-block;
      position: absolute;
      top: 35px;
      left: 62px;

    }

    .box5 h3 {
      display: inline-block;
      position: absolute;
      top: 150px;
      left: 60px;
      font-size: 30px;
    }

    .box6 {

      position: relative;
      border: 2px solid rgb(3, 3, 3);
      border-radius: 10px;
      top: -462px;
      left: 1000px;
      height: 280px;
      width: 280px;
      backdrop-filter: blur(2px);
    }

    .box6 img {
      height: 130px;
      display: inline-block;
      position: absolute;
      top: 35px;
      left: 62px;

    }

    .box6 h3 {
      display: inline-block;
      position: absolute;
      top: 150px;
      left: 60px;
      font-size: 30px;
    }

    .services h1 {
      display: inline-block;
      position: absolute;
      top: 500px;
      left: 550px;
    }

    .about h2 {
      display: flex;
      position: absolute;
      top: 1300px;
      left: 600px;
      font-size: 40px;


    }
  </style>


</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">



      <nav class="nav-menu">
        <ul>
          <li class="active">
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="icon">

      </div>
      <div class="whiteicon">


      </div>
      <div class="iconname">
        <h4>
          D I E N S T
        </h4>
      </div>
      <div class="extention">
        <h3>.com</h3>
      </div>
    </div>
  </header><!-- End Header -->
  <div class="bodylogo">
    <img src="k-image/IMG_20210306_202153_097-removebg-preview.png" alt="logo">
  </div>
  <div class="lanname">
    <h1>
      ONE DESK ALL TECH
      <br>SOLUTION.
    </h1>
  </div>
  <div class="services">
    <h1>OUR SERVICES</h1>
  </div>
  <div class="box1"><img src="k-image/hdd-regular.svg">
    <h3>Disk Partition</h3>
  </div>
  <div class="box2"><img src="k-image/volume-up-solid.svg" alt="icon">
    <h3>Beep Sound</h3>
  </div>
  <div class="box3"><img src="k-image/wifi.png" alt="icon">
    <h3>Wifi Issue</h3>
  </div>
  <div class="box4"><img src="k-image/computer-tower.png" alt="">
    <h3>CPU Can't Response</h3>
  </div>
  <div class="box5"><img src="k-image/technical-support.png" alt="icon">
    <h3>Other Issues</h3>
  </div>
  <div class="box6"><img src="k-image/read-more.png" alt="icon">
    <h3>More Issues</h3>
  </div>
  <div class="about">
    <h2>
      ABOUT
    </h2>
  </div>
</body>

</html>